DATABASE_URL="mongodb+srv://luishenao37085:lucho1234@luishg0807.abpfnwj.mongodb.net/ing-sw-2-2025-db"
PORT=8007
JWT_SECRET="ing-sw-2"
EMAIL_SERVICE=gmail
EMAIL_USER="luis.hg08@outlook.com"
EMAIL_PASSWORD="zzopndrhearmrhcq"
FRONTEND_URL=